# Peripheralium

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: peripheralium.base.gradle.kts  peripheralium.fabric.gradle.kts  peripheralium.forge.gradle.kts  peripheralium.linting.gradle.kts  peripheralium.mod-publishing.gradle.kts  peripheralium.publishing.gradle.kts  peripheralium.root.gradle.kts  peripheralium.vanilla.gradle.kts
buildSrc/src/main/kotlin/site/siredvin/peripheralium/gradle/: Extensions.kt  Interfaces.kt
gradle/: libs.versions.toml
projects/core/: build.gradle.kts
projects/core/src/main/kotlin/site/siredvin/peripheralium/: PeripheraliumCore.kt
projects/core/src/main/kotlin/site/siredvin/peripheralium/api/: ContainerExtractor.kt  IConfigHandler.kt  PeripheraliumPlatform.kt  PocketPeripheralBuildFunction.kt  TurtleIDBuildFunction.kt
projects/core/src/main/kotlin/site/siredvin/peripheralium/client/: FacingBlockTurtleModeller.kt
projects/core/src/main/kotlin/site/siredvin/peripheralium/common/: ExtractorProxy.kt  MinecartHelpers.kt
projects/core/src/main/kotlin/site/siredvin/peripheralium/data/: LibBlockModelProvider.kt  LibDataProviders.kt  LibENLanguageProvider.kt  LibItemModelProvider.kt  LibLootTableProvider.kt  (+8 more)
projects/core/src/main/resources/: pack.mcmeta  peripheralium-common.accesswidener  peripheralium.accesswidener
projects/core/src/main/resources/assets/peripheralium/blockstates/: peripheralium_block.json
projects/core/src/main/resources/assets/peripheralium/lang/: en_us.json  uk_ua.json
projects/fabric/: build.gradle.kts
projects/fabric/src/kotlin/: AbstractInventoryPlugin.kt  InventoryPlugin.kt  ItemStoragePlugin.kt  ModDataGenerationEntrypoint.kt
projects/fabric/src/main/kotlin/: LibFakePlayer.kt  ModBlockLootTableProvider.kt
projects/fabric/src/main/kotlin/site/siredvin/peripheralium/: FabricPeripheralium.kt  FabricPeripheraliumClient.kt
projects/fabric/src/main/resources/: fabric.mod.json  peripheralium.mixins.json
projects/forge/: build.gradle.kts
projects/forge/src/main/java/site/siredvin/peripheralium/: EmptyJava.java
projects/forge/src/main/kotlin/site/siredvin/peripheralium/: ForgeCommonHooks.kt  ForgePeripheralium.kt
projects/main/resources/: peripheralium.mixins.json
projects/main/resources/assets/peripheralium/models/block/: peripheralium_block.json
projects/main/resources/assets/peripheralium/models/item/: peripheralium_block.json
projects/testiralium/: build.gradle.kts
projects/testiralium/src/main/resources/: computercraft-gametest.mixins.json
projects/testiraluimforge/: build.gradle.kts
src/main/kotlin/site/siredvin/peripheralium/: Peripheralium.kt  PeripheraliumClient.kt
src/main/kotlin/site/siredvin/peripheralium/api/: CCItemStorageExtractor.kt  IConfigHandler.kt  TurtleIDBuildFunction.kt  TurtlePeripheralBuildFunction.kt
src/main/kotlin/site/siredvin/peripheralium/api/blockentities/: IObservingBlockEntity.kt  ISyncingBlockEntity.kt
src/main/kotlin/site/siredvin/peripheralium/api/blocks/: IBlockObservingTileEntity.kt
src/main/kotlin/site/siredvin/peripheralium/api/peripheral/: IBasePeripheral.kt  IObservingPeripheralPlugin.kt  IOwnedPeripheral.kt  IPeripheralCheck.kt  IPeripheralFunction.kt  IPeripheralOperation.kt  IPeripheralOwner.kt  IPeripheralPlugin.kt  IPeripheralTileEntity.kt  IPluggablePeripheral.kt
src/main/kotlin/site/siredvin/peripheralium/common/: ExtractorProxy.kt  MinecartHelpers.kt
src/main/kotlin/site/siredvin/peripheralium/common/blockentities/: MutableNBTBlockEntity.kt  PeripheralBlockEntity.kt  PeripheralTileEntity.kt
src/main/kotlin/site/siredvin/peripheralium/common/blocks/: BaseBlock.kt  BaseNBTBlock.kt  BaseTileEntityBlock.kt  GenericBlockEntityBlock.kt  GenericTileEntityBlock.kt  LibTileEntityBlock.kt
src/main/kotlin/site/siredvin/peripheralium/common/configuration/: ConfigHolder.kt  PeripheraliumConfig.kt
src/main/kotlin/site/siredvin/peripheralium/common/items/: DescriptiveBlockItem.kt  DescriptiveItem.kt  TurtleItem.kt
src/main/kotlin/site/siredvin/peripheralium/common/setup/: Blocks.kt  Items.kt
src/main/kotlin/site/siredvin/peripheralium/computercraft/peripheral/: BasePeripheral.kt  BlockEntityIntegrationPeripheral.kt  BoundMethod.kt  DisabledPeripheral.kt  IntegrationPeripheral.kt  OwnedPeripheral.kt  PluggablePeripheral.kt
src/main/kotlin/site/siredvin/peripheralium/computercraft/pocket/: BasePocketUpgrade.kt
src/main/kotlin/site/siredvin/peripheralium/computercraft/turtle/: BaseTurtleUpgrade.kt  FacingBlockTurtle.kt  PeripheralToolTurtleUpgrade.kt  PeripheralTurtleUpgrade.kt
src/main/kotlin/site/siredvin/peripheralium/data/: ModBlockLootTableProvider.kt  ModDataGenerationEntrypoint.kt  ModRecipeProvider.kt  TweakedShapedRecipeBuilder.kt  TweakedShapelessRecipeBuilder.kt  TweakedSmeltingRecipeBuilder.kt  TweakedUpgradeRecipeBuilder.kt
src/main/kotlin/site/siredvin/peripheralium/ext/: Registration.kt  registration.kt
src/main/kotlin/site/siredvin/peripheralium/extra/plugins/: AbstractFluidStoragePlugin.kt  AbstractInventoryPlugin.kt  DeferredFluidStoragePlugin.kt  FluidStoragePlugin.kt  InventoryPlugin.kt  ItemStoragePlugin.kt
src/main/kotlin/site/siredvin/peripheralium/util/: BlockUtil.kt  CCItemStorageHelpers.kt  ContainerHelpers.kt  FakeItemContainer.kt  InsertionHelpers.kt  ItemUtil.kt  LimitedInventory.kt  NBTUtil.kt  OrientationUtil.kt  Pair.kt  TextBookUtils.kt  Translation.kt  ValidationHelpers.kt  extensions.kt
src/main/kotlin/site/siredvin/peripheralium/util/representation/: Enrichers.kt  LuaInterpretation.kt  LuaRepresentation.kt  enrichers.kt
src/main/kotlin/site/siredvin/peripheralium/util/world/: FakePlayerProviderTurtle.kt  LibFakePlayer.kt  PistonSimulation.kt  ScanUtils.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/peripheralium/lang/: en_us.json
src/main/resources/assets/peripheralium/models/item/: peripheralium_blend.json  peripheralium_dust.json
(+285 files in other folders)
