kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.22
loaderVersion=0.14.9
# Fabric API
fabricVersion=0.63.0+1.19.2
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 0.4.22
mavenGroup = siredvin.site
artifactName = peripheralium
# Dependencies
reiVersion = 8.1.449
forgeConfigVersion = 547434:3960064
ccrVersion = v1.19.1-1.101.2-ccr
# Kotlin
systemProp.kotlinVersion = 1.7.20
fabricKotlinVersion = 1.8.5+kotlin.1.7.20
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=621088
MODRINTH_ID=vV2a9qrZ
MODRINTH_RELEASE_TYPE=beta
