kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.2
# Mod Properties
modVersion = 0.4.23-pre.1
mavenGroup = siredvin.site
modBaseName = peripheralium
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=621088
MODRINTH_ID=vV2a9qrZ
MODRINTH_RELEASE_TYPE=beta
