[versions]
# Base libraries
kotlin = "1.8.20"
kotlin-coroutines = "1.6.4"
# Gradle plugins
sponge = "0.2.1-SNAPSHOT"
loom = "1.0-SNAPSHOT"
# Core mod dependencies
cc-tweaked = "1.104.0"
# Fabric dependencies
fabric-api = "0.79.0+1.19.4"
fabric-loader = "0.11.2"
fabric-kotlin = "1.9.3+kotlin.1.8.20"
forgeconfigapirt-fabric = "6.0.2"

# Extra mode dependencies

# Dev mod dependenceis


[libraries]
# Base libraries
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
# Core mod dependencies
cc-tweaked-common = {module = "cc.tweaked:cc-tweaked-1.19.4-common-api", version.ref = "cc-tweaked"}
cc-tweaked-core = {module = "cc.tweaked:cc-tweaked-1.19.4-core", version.ref = "cc-tweaked"}
common-config = {module = "fuzs.forgeconfigapiport:forgeconfigapiport-common", version.ref = "forgeconfigapirt-fabric"}
# Fabric mod dependencies
fabric-loader = {module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}
fabric-api = {module = "net.fabricmc.fabric-api:fabric-api", version.ref="fabric-api"}
fabric-kotlin = {module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin"}
fabric-config = {module = "fuzs.forgeconfigapiport:forgeconfigapiport-fabric", version.ref = "forgeconfigapirt-fabric"}
cc-tweaked-fabric = {module = "cc.tweaked:cc-tweaked-1.19.4-fabric-api", version.ref = "cc-tweaked"}
[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanillaGradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "sponge"}
loom = {id = "fabric-loom", version.ref = "loom"}

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-coroutines"]
cccommon = ["cc-tweaked-common", "cc-tweaked-core"]
apicommon = ["common-config"]
ccfabric = ["cc-tweaked-fabric", "cc-tweaked-core"]
fabric = ["fabric-loader", "fabric-api", "fabric-kotlin", "fabric-config"]

# Minecraft
#externalMods-common = ["jei-api", "nightConfig-core", "nightConfig-toml"]
#externalMods-forge-compile = ["oculus", "jei-api"]
#externalMods-forge-runtime = []
#externalMods-fabric = ["nightConfig-core", "nightConfig-toml"]
#externalMods-fabric-compile = ["iris", "jei-api", "rei-api", "rei-builtin"]
#externalMods-fabric-runtime = ["modmenu"]
#
## Testing
#test = ["junit-jupiter-api", "junit-jupiter-params", "hamcrest", "jqwik-api"]
#testRuntime = ["junit-jupiter-engine", "jqwik-engine"]